$color: #1b1c1f
$maxWidth: 1400px
$borderContainer: 2px solid black
$paddingContainer: 15px
$flex: flex
$fontSize: 16px
$fontMultiplierH3: 1.5
$fontMultiplierH2: 2
$condition: true
$hColorGreen: #49634f
$hColorBlue: #232d38
$counter: 3